    ▄▄▄·▄▄▌  ▄▄▄ . ▄▄▄· .▄▄ · ▄▄▄ .  ·▄▄▄▄         ▐ ▄ ▄▄▄▄▄   ▄▄·        ▄▄▄· ▄· ▄▌▄▄▄  ▪   ▄▄ •  ▄ .▄▄▄▄▄▄
▐█ ▄███•  ▀▄.▀·▐█ ▀█ ▐█ ▀. ▀▄.▀·  ██· ██  ▄█▀▄ •█▌▐█•██    ▐█ ▌▪ ▄█▀▄ ▐█ ▄█▐█▪██▌▀▄ █·██ ▐█ ▀ ▪██▪▐█•██  
 ██▀·██ ▪ ▐▀▀▪▄▄█▀▀█ ▄▀▀▀█▄▐▀▀▪▄  ▐█▪ ▐█▌▐█▌.▐▌▐█▐▐▌ ▐█.▪  ██ ▄▄▐█▌.▐▌ ██▀·▐█▌▐█▪▐▀▀▄ ▐█·▄█ ▀█▄██▀▀█ ▐█.▪
▐█▪·•▐█▌ ▄▐█▄▄▌▐█▪ ▐▌▐█▄▪▐█▐█▄▄▌  ██. ██ ▐█▌.▐▌██▐█▌ ▐█▌·  ▐███▌▐█▌.▐▌▐█▪·• ▐█▀·.▐█•█▌▐█▌▐█▄▪▐███▌▐▀ ▐█▌·
.▀   .▀▀▀  ▀▀▀  ▀  ▀  ▀▀▀▀  ▀▀▀   ▀▀▀▀▀•  ▀█▄▀▪▀▀ █▪ ▀▀▀   ·▀▀▀  ▀█▄▀▪.▀     ▀ • .▀  ▀▀▀▀·▀▀▀▀ ▀▀▀ · ▀▀▀                                                            
local a=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()local b=a.CreateLib("Jailbird | Txkluz Gonnalie","DarkTheme")local c=b:NewTab("Main | PC")local d=c:NewSection("Main | PC Func")local e=game:GetService("Players")local f=game:GetService("Workspace")d:NewButton("ESP","ESP LINE PROCESS",function()pcall(function()loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'))()end)end)d:NewButton("AimLock","IF U USE YOU'ARE CHEATER SUCK NO SKILL LOL",function()teamCheck=true;local g=150;local h=1;local i=game:GetService("RunService")local j=Drawing.new("Circle")j.Visible=true;j.Thickness=1.5;j.Radius=g;j.Transparency=1;j.Color=Color3.fromRGB(255,128,128)j.Position=workspace.CurrentCamera.ViewportSize/2;local function k(l)local m=Ray.new(l.Position,l.LookVector).Unit;local n=nil;local o=math.huge;for p,q in pairs(game.Players:GetPlayers())do if q.Character and q.Character:FindFirstChild("Head")and q.Character:FindFirstChild("Humanoid")and q.Character:FindFirstChild("HumanoidRootPart")and q~=game.Players.LocalPlayer and(q.Team~=game.Players.LocalPlayer.Team or not teamCheck)then local r=(q.Character.Head.Position-m:ClosestPoint(q.Character.Head.Position)).Magnitude;if r<o then o=r;n=q end end end;return n end;loop=i.RenderStepped:Connect(function()local s=game:GetService("UserInputService")local t=s:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)local u=game.Players.localPlayer.Character;local v=workspace.CurrentCamera;local w=workspace.CurrentCamera.ViewportSize/2;if t then local x=Drawing.new("Line")local y=k(v.CFrame)local z=v:WorldToScreenPoint(y.Character.Head.Position)z=Vector2.new(z.X,z.Y)if(z-w).Magnitude<g then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(v.CFrame.Position,y.Character.Head.Position),h)end end;if s:IsKeyDown(Enum.KeyCode.Delete)then loop:Disconnect()j:Remove()end end)end)local c=b:NewTab("Moblie | Func")local d=c:NewSection("Main | Moblie")d:NewButton("Aimlock | Moblie","in update bro don't use it",function()print("Clicked")end)local c=b:NewTab("Setting")local d=c:NewSection("Setting")d:NewButton("inf yield","admin",function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end)d:NewKeybind("Keybind ON/OFF","fix on/off gui",Enum.KeyCode.F,function()a:ToggleUI()end)d:NewLabel("This script not support moreover")d:NewButton("Copy Discord Link","Click to copy Discord link",function()local A="https://discord.gg/SN4ZF2zx"setclipboard(A)print("Discord link copied to clipboard: "..A)end)d:NewLabel("If you use in Synapse X, Krnl, ScriptWare you can click this button bcuz it auto open your browser to join discord sever")d:NewButton("Open Discord Link","Click to open Discord link",function()local A="https://discord.gg/SN4ZF2zx"if is_synapse_function()then request(A)else print("This Executor does not support opening URLs.")end end)d:NewLabel("Support")d:NewLabel("Script by txk1uz")d:NewLabel("Ui by txk1uz")d:NewLabel(" by txk1uz")

 ___   _                                _             _                                          _     _   
(  _ \(_ )                             ( )           ( )_                                _      ( )   ( )_ 
| |_) )| |   __    _ _  ___   __      _| |  _    ___ |  _)    ___   _   _ _   _   _ _ __(_)  __ | |__ |  _)
|  __/ | | / __ \/ _  )  __)/ __ \  / _  |/ _ \/  _  \ |    / ___)/ _ \(  _ \( ) ( )  __) |/ _  \  _  \ |  
| |    | |(  ___/ (_| |__  \  ___/ ( (_| | (_) ) ( ) | |_  ( (___( (_) ) (_) ) (_) | |  | | (_) | | | | |_ 
(_)   (___)\____)\__ _)____/\____)  \__ _)\___/(_) (_)\__)  \____)\___/|  __/ \__  |_)  (_)\__  |_) (_)\__)
                                                                       | |   ( )_| |      ( )_) |          
                                                                       (_)    \___/        \___/           
░▒█▀▀█░█░░█▀▀░█▀▀▄░█▀▀░█▀▀░░░█▀▄░▄▀▀▄░█▀▀▄░▀█▀░░░█▀▄░▄▀▀▄░▄▀▀▄░█░░█░█▀▀▄░░▀░░█▀▀▀░█░░░░▀█▀
░▒█▄▄█░█░░█▀▀░█▄▄█░▀▀▄░█▀▀░░░█░█░█░░█░█░▒█░░█░░░░█░░░█░░█░█▄▄█░█▄▄█░█▄▄▀░░█▀░█░▀▄░█▀▀█░░█░

         _                                                                       ___  _          _                                     _     
        (_ )                              _                                    / ___)( )_     _ ( )_                                  ( )    
  _ _    |(|    _ _  _   _      ___ ___  (_)  ___     __     ___  _ __    _ _ | (__  |  _)   (_)|  _)  ___     _   _   _    _    _ __ | |/ ) 
 (  _ \  |()  / _  )( ) ( )   /  _   _  \| |/  _  \ / __ \ / ___)(  __) / _  )|  __) | |     | || |  /  __)   ( ) ( ) ( ) / _ \ (  __)|   (  
 | (_) ) | | ( (_| || (_) |   | ( ) ( ) || || ( ) |(  ___/( (___ | |   ( (_| || | /( | |_    | || |_ \__  \   | \_/ \_/ |( (_) )| |   | |\ \ 
 |  __/ ( (_) \(_ _) \__  |   (() ( ) (_)( )(() (_) )\___))\____)(()    \(_ _)( )(_) )\__)   ( ))\__)(__(_/    \  /\___/  \ __/ (()   ( ) ( )
 | |    (_)   (_)   ( )_| |   (_) /(     /( (_)    (__)  (__)    (_)    (_)   /(    (__)     /((__)    /(       \(        /(    (_)   /(  /( 
 (_)                 \___/       (__)   (__)                                 (__)           (__)      (__)      (_)      (__)        (__)(__)


